; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
  ArduinoJson@5.13.0
  WifiManager@0.16.0
  OneWire@2.3.7
  DallasTemperature@3.11.0
  PubSubClient@2.8.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
#monitor_speed = 115200

lib_deps =
  ${common.lib_deps_external}
